cache:
  paths:
  - vendor/

stages:
  - build
  - test
  - build_image
  - release
  - deploy

build:
  image: agileek/ionic-framework:3.19.1
  stage: build
  before_script:
    - npm install
  script:
    - ionic --version
    - ionic build --prod
  only:
    - develop
  artifacts:
    paths:
      - ./www

build develop:
  image: agileek/ionic-framework:3.19.1
  stage: build
  before_script:
    - npm install
  script:
    - ionic --version
    - ionic build --prod
  except:
    - develop

android:
  image: gitlab.toavalon.com:5000/codename-nau/mobile-hybrid/android-build:latest
  stage: build_image
  before_script:
    - npm install
  script:
    - echo "$ANDROID_PRIVATE_KEY" | base64 -d > android.key
    - ionic cordova prepare
    - ionic cordova build android --prod --release --no-build -- -- --keystore=android.key --alias=nau-release --storePassword="$ANDROID_KEY_PASSWORD" --password="$ANDROID_KEY_PASSWORD"
    - mv ./platforms/android/build/outputs/apk/android-release.apk nau.apk
  only:
    - develop
  artifacts:
    paths:
      - nau.apk

android2slack:
  image: gitlab.toavalon.com:5000/codename-nau/mobile-hybrid/android-build:latest
  stage: deploy
  script:
    - export DT=`date +%Y%m%d%H%M%S`
    - mv nau.apk "nau-technical-preview-$CI_COMMIT_SHA-$DT.apk"
    - curl -F file="@nau-technical-preview-$CI_COMMIT_SHA-$DT.apk" -F channels="$SLACK_CHANNEL" -F token="$SLACK_TOKEN" https://slack.com/api/files.upload
  only:
    - develop

develop deploy:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - develop
  tags:
    - docker
  variables:
    WEB_PATH: /opt/nau/mobile
  environment:
    name: develop
    url: https://m.nau.toavalon.com
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - release=`date +%Y%m%d%H%M%S`
    - scp -rp -P 665 www deploy@dev.toavalon.com:$WEB_PATH/releases/$release
    - ssh deploy@dev.toavalon.com -p 665 "rm $WEB_PATH/public && ln -s $WEB_PATH/releases/$release $WEB_PATH/public"
